<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

        <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

        <style type="text/css">
         html, body { padding: 0px; margin: 0px; width: 100%; height: 100%;  background-color: #282A2D;}
         .tab { font-family: 'Poppins'; font-size: 14px; display: inline-block; padding: 5px 5px; margin: 2px 5px 0 0; cursor: pointer; background-color: #383D42; color: #EFF6FC; }
         .tab.active { background-color: #1B418B; color: #EFF6FC }
         .tab.not_saved { background-color: #42484D; color: #63686E }
         .tab.not_saved.active { background-color: #5a5a29; color: #818894 }
         .closeTab {width: 12px; height: 12px; margin: 0 0 0 5px; padding: 3px; line-height: 6px; text-align: center; }
         .closeTab:hover { color: #6896c7; }
         .closeTab.not_saved:hover { color: #A19C0B; }
         #container { min-height: 96%; }
        </style>
    </head>
    <body>
      <div id="tabs">
        <div class="tab active" style="margin-left: 5px; margin-right: 0">Tab 0 </div>
        <div class="tab" id="tabCreator">+</div>
      </div>
        <div id="container"></div>
        <script defer type="module" src="./dist/client/main.js"></script>
    </body>
</html>
